<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dépenses canadiennes</title>
    <style>
        body {
          background-image:url("images/1619_V.jpg");
          background-position: top center;
          background-size: 130%;
        }
        </style>
        <style>
            h1 {
               color: black;
               font-family: Arial, Helvetica, sans-serif;
               font-size: 30px;
               text-decoration: solid;
               font-style: italic;
               text-align: center;
              }
        </style>
          <style>
            table {
                max-width: 48px;
            }
            table, td, th {
                border-width: 0.5px;
                border-style: solid;
                border-color: black; 
                border-collapse: collapse;
                margin:auto;
            
            }
    </style>
    
</head>

<body>

<h1 style="text-align: center;">Principales dépenses par trimestre d'une famille canadienne</h1>
<br><br>
<table>
    <tr style="color: white;">
      <th>Trimestre Dépenses</th>
      <th>Trimestre 1</th>
      <th>Trimestre 2</th>
      <th>Trimestre 3</th>
      <th>Trimestre 4</th>
    </tr>
    <tr style=background-color:lightpink;>
        <th>Nourriture</th>
        <td>2400</td>
        <td>2500</td>
        <td>2400</td>
        <td>2800</td>
    </tr>
    <tr style="color: white;">
        <th>Loyer</th>
        <td>4500</td>
        <td>4500</td>
        <td>4500</td>
        <td>4500</td>
    </tr>
    <tr style=background-color:lightpink;>
        <th>Magasinage</th>
        <td>600</td>
        <td>650</td>
        <td>400</td>
        <td>100</td>
    </tr>
    <tr style="color: white;">
        <th>Loisirs</th>
        <td>600</td>
        <td>500</td>
        <td>2000</td>
        <td>200</td>
    </tr>
    <tr style=background-color:lightpink;>
        <th>Électricité</th>
        <td>800</td>
        <td>600</td>
        <td>400</td>
        <td>500</td>
    </tr>
    <tr style="color: white;">
        <th>Transport</th>
        <td>750</td>
        <td>800</td>
        <td>200</td>
        <td>650</td>
    </tr>
    <tr style=background-color:lightpink;>
        <th>Autres</th>
        <td>0</td>
        <td>250</td>
        <td>400</td>
        <td>500</td>
    </tr>
    <tr style="color: white; background-color: black;">
        <th>Total</th>
        <td>9650</td>
        <td>9250</td>
        <td>10700</td>
        <td>9250</td>
    </tr>
    <tr style=background-color:lightpink;>
        <td colspan="4">Grand total</td>
        <td style="color: red;">38850</td>
    </tr>
    </table>
<h3><a href="index.html">>Retour à la page principale</a></h3>




</html>